spring.application.name=MyBookPriceMS
spring.port=8080

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jlcbookpricedb
spring.datasource.username=anaya
spring.datasource.password=anaya
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
logging.pattern.console=%-5level%logger{36}-%msg%n

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

